
		XYZ-Inventory
	 Phone No. 9872545124 , Bangalore-74
=============================================
 Customer Name: akash
 Ph no. :88548946565
 Bill No. 16204164			Date: 16/03/2024
=============================================
 Product Name			QTY	Price
=============================================
        
 Samsung S22			13	Rs.1105000.0
=============================================
 Bill Amount				Rs.1105000.0
 Discount				Rs.55250.0
 Net Pay				Rs.1049750.0
=============================================

        
