
		XYZ-Inventory
	 Phone No. 9872545124 , Bangalore-74
=============================================
 Customer Name: erfss
 Ph no. :875456632
 Bill No. 16204375			Date: 16/03/2024
=============================================
 Product Name			QTY	Price
=============================================
        
 Samsung S22			32	Rs.2720000.0
=============================================
 Bill Amount				Rs.2720000.0
 Discount				Rs.136000.0
 Net Pay				Rs.2584000.0
=============================================

        
