
		XYZ-Inventory
	 Phone No. 9872545124 , Bangalore-74
=============================================
 Customer Name: eee
 Ph no. :457245
 Bill No. 16202171			Date: 16/03/2024
=============================================
 Product Name			QTY	Price
=============================================
        
 Samsung S22			1	Rs.85000.0
=============================================
 Bill Amount				Rs.85000.0
 Discount				Rs.4250.0
 Net Pay				Rs.80750.0
=============================================

        
