
		XYZ-Inventory
	 Phone No. 9872545124 , Bangalore-74
=============================================
 Customer Name: akash
 Ph no. :8446565620
 Bill No. 16203780			Date: 16/03/2024
=============================================
 Product Name			QTY	Price
=============================================
        
 Samsung S22			3	Rs.255000.0
=============================================
 Bill Amount				Rs.255000.0
 Discount				Rs.12750.0
 Net Pay				Rs.242250.0
=============================================

        
