
		XYZ-Inventory
	 Phone No. 9872545124 , Bangalore-74
=============================================
 Customer Name: Ajay
 Ph no. :754132668
 Bill No. 17216975			Date: 17/03/2024
=============================================
 Product Name			QTY	Price
=============================================
        
 Dell D3			2	Rs.158000.0
=============================================
 Bill Amount				Rs.158000.0
 Discount				Rs.7900.0
 Net Pay				Rs.150100.0
=============================================

        
