
		XYZ-Inventory
	 Phone No. 9872545124 , Bangalore-74
=============================================
 Customer Name: sam
 Ph no. :68512449
 Bill No. 17227975			Date: 17/03/2024
=============================================
 Product Name			QTY	Price
=============================================
        
 oppo			1	Rs.30000.0
=============================================
 Bill Amount				Rs.30000.0
 Discount				Rs.1500.0
 Net Pay				Rs.28500.0
=============================================

        
