
		XYZ-Inventory
	 Phone No. 9872545124 , Bangalore-74
=============================================
 Customer Name: Ram
 Ph no. :845713632
 Bill No. 18174832			Date: 18/03/2024
=============================================
 Product Name			QTY	Price
=============================================
        
 Voltas 6600			2	Rs.149000.0
=============================================
 Bill Amount				Rs.149000.0
 Discount				Rs.7450.0
 Net Pay				Rs.141550.0
=============================================

        
