
		XYZ-Inventory
	 Phone No. 9872545124 , Bangalore-74
=============================================
 Customer Name: raj
 Ph no. :87452169
 Bill No. 18183033			Date: 18/03/2024
=============================================
 Product Name			QTY	Price
=============================================
        
 Voltas 6600			5	Rs.372500.0
=============================================
 Bill Amount				Rs.372500.0
 Discount				Rs.18625.0
 Net Pay				Rs.353875.0
=============================================

        
